<!DOCTYPE html>
<html>
  <head>
   <title>Autocomplete Project for HighTechSynergy</title>
  </head>
  <body>
    <h3 style="text-align: center;">High-Tech Synergy Frontend Take-home Exercise</h3>

    <div class="container">
       <!-- Using an array object -->
      <div id="array-form" class="state-group form-group">
        <label><b>State</b></label>
        <div id="state"></div>
      </div>

      <!-- Using a HTTP endpoint -->
      <div id="endpoint-form" class="gh-users-group form-group">
        <label><b>Github User:</b></label>
        <div id="gh-user"></div>
      </div>
    </div>
   


    <script src="/dist/bundle.js"></script>
  </body>
</html>
